#BlueJ package file
dependency1.from=Composite
dependency1.to=Component
dependency1.type=UsesDependency
dependency10.from=BuildOrder
dependency10.to=Cheese
dependency10.type=UsesDependency
dependency11.from=BuildOrder
dependency11.to=PremiumCheese
dependency11.type=UsesDependency
dependency12.from=BuildOrder
dependency12.to=Sauce
dependency12.type=UsesDependency
dependency13.from=BuildOrder
dependency13.to=Toppings
dependency13.type=UsesDependency
dependency14.from=BuildOrder
dependency14.to=PremiumTopping
dependency14.type=UsesDependency
dependency15.from=BuildOrder
dependency15.to=Bun
dependency15.type=UsesDependency
dependency16.from=BuildOrder
dependency16.to=Side
dependency16.type=UsesDependency
dependency2.from=CustomBurger
dependency2.to=Component
dependency2.type=UsesDependency
dependency3.from=Leaf
dependency3.to=Component
dependency3.type=UsesDependency
dependency4.from=Client
dependency4.to=Component
dependency4.type=UsesDependency
dependency5.from=Client
dependency5.to=BuildOrder
dependency5.type=UsesDependency
dependency6.from=BuildOrder
dependency6.to=Component
dependency6.type=UsesDependency
dependency7.from=BuildOrder
dependency7.to=Composite
dependency7.type=UsesDependency
dependency8.from=BuildOrder
dependency8.to=CustomBurger
dependency8.type=UsesDependency
dependency9.from=BuildOrder
dependency9.to=Burger
dependency9.type=UsesDependency
editor.fx.0.height=722
editor.fx.0.width=800
editor.fx.0.x=476
editor.fx.0.y=22
objectbench.height=80
objectbench.width=516
package.divider.horizontal=0.5997706422018348
package.divider.vertical=0.8625592417061612
package.editor.height=523
package.editor.width=750
package.editor.x=290
package.editor.y=54
package.frame.height=691
package.frame.width=892
package.numDependencies=16
package.numTargets=16
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=PremiumCheese
target1.showInterface=false
target1.type=ClassTarget
target1.width=130
target1.x=460
target1.y=460
target10.height=50
target10.name=CustomBurger
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=80
target10.y=470
target11.height=50
target11.name=Sauce
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=520
target11.y=380
target12.height=50
target12.name=Bun
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=660
target12.y=190
target13.height=50
target13.name=Leaf
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=350
target13.y=80
target14.height=50
target14.name=Client
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=140
target14.y=130
target15.height=50
target15.name=Component
target15.showInterface=false
target15.type=InterfaceTarget
target15.width=100
target15.x=240
target15.y=220
target16.height=50
target16.name=Toppings
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=670
target16.y=300
target2.height=50
target2.name=Composite
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=170
target2.y=350
target3.height=50
target3.name=BuildOrder
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=10
target3.y=80
target4.height=50
target4.name=PriceDecorator
target4.showInterface=false
target4.type=InterfaceTarget
target4.width=120
target4.x=430
target4.y=20
target5.height=50
target5.name=PremiumTopping
target5.showInterface=false
target5.type=ClassTarget
target5.width=130
target5.x=620
target5.y=370
target6.height=50
target6.name=Cheese
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=320
target6.y=340
target7.height=50
target7.name=LeafDecorator
target7.showInterface=false
target7.type=AbstractTarget
target7.width=110
target7.x=440
target7.y=240
target8.height=50
target8.name=Burger
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=410
target8.y=390
target9.height=50
target9.name=Side
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=550
target9.y=140
