#BlueJ package file
dependency1.from=SoldOutState
dependency1.to=GumballMachine
dependency1.type=UsesDependency
dependency10.from=GumballMachine
dependency10.to=SoldState
dependency10.type=UsesDependency
dependency11.from=GumballMachine
dependency11.to=NoQuarterState
dependency11.type=UsesDependency
dependency12.from=GumballMachine
dependency12.to=HasQuarterState
dependency12.type=UsesDependency
dependency13.from=GumballMachine
dependency13.to=NoAnyCoinState
dependency13.type=UsesDependency
dependency14.from=GumballMachine
dependency14.to=HasAnyCoinState
dependency14.type=UsesDependency
dependency15.from=GumballMachine
dependency15.to=InsufficientAmtState
dependency15.type=UsesDependency
dependency16.from=Main
dependency16.to=GumballMachine
dependency16.type=UsesDependency
dependency2.from=SoldState
dependency2.to=GumballMachine
dependency2.type=UsesDependency
dependency3.from=NoQuarterState
dependency3.to=GumballMachine
dependency3.type=UsesDependency
dependency4.from=HasQuarterState
dependency4.to=GumballMachine
dependency4.type=UsesDependency
dependency5.from=HasAnyCoinState
dependency5.to=GumballMachine
dependency5.type=UsesDependency
dependency6.from=NoAnyCoinState
dependency6.to=GumballMachine
dependency6.type=UsesDependency
dependency7.from=InsufficientAmtState
dependency7.to=GumballMachine
dependency7.type=UsesDependency
dependency8.from=GumballMachine
dependency8.to=State
dependency8.type=UsesDependency
dependency9.from=GumballMachine
dependency9.to=SoldOutState
dependency9.type=UsesDependency
editor.fx.0.height=722
editor.fx.0.width=980
editor.fx.0.x=232
editor.fx.0.y=22
objectbench.height=102
objectbench.width=489
package.divider.horizontal=0.5918854415274463
package.divider.vertical=0.8155668358714044
package.editor.height=475
package.editor.width=716
package.editor.x=422
package.editor.y=75
package.frame.height=649
package.frame.width=858
package.numDependencies=16
package.numTargets=10
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=SoldState
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=10
target1.y=340
target10.height=50
target10.name=NoQuarterState
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=420
target10.y=150
target2.height=50
target2.name=NoAnyCoinState
target2.showInterface=false
target2.type=ClassTarget
target2.width=130
target2.x=440
target2.y=410
target3.height=50
target3.name=InsufficientAmtState
target3.showInterface=false
target3.type=ClassTarget
target3.width=150
target3.x=420
target3.y=240
target4.height=50
target4.name=State
target4.showInterface=false
target4.type=InterfaceTarget
target4.width=80
target4.x=260
target4.y=420
target5.height=50
target5.name=HasAnyCoinState
target5.showInterface=false
target5.type=ClassTarget
target5.width=130
target5.x=450
target5.y=320
target6.height=50
target6.name=GumballMachine
target6.showInterface=false
target6.type=ClassTarget
target6.width=130
target6.x=170
target6.y=10
target7.height=50
target7.name=Main
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=130
target7.y=120
target8.height=50
target8.name=HasQuarterState
target8.showInterface=false
target8.type=ClassTarget
target8.width=130
target8.x=280
target8.y=90
target9.height=50
target9.name=SoldOutState
target9.showInterface=false
target9.type=ClassTarget
target9.width=110
target9.x=60
target9.y=200
