#BlueJ package file
editor.fx.0.height=722
editor.fx.0.width=980
editor.fx.0.x=232
editor.fx.0.y=22
objectbench.height=102
objectbench.width=496
package.divider.horizontal=0.6002386634844868
package.divider.vertical=0.8155668358714044
package.editor.height=475
package.editor.width=732
package.editor.x=421
package.editor.y=127
package.frame.height=649
package.frame.width=858
package.numDependencies=0
package.numTargets=0
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
